<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        user-select: none;
        }
        body{
            height: 100vh;
            background: linear-gradient(45deg,#3498db,#9b59b6);
        }
        .wrap{
            width:420px;
            height:220px;
            background: rgb(35,34,39);
            box-shadow: 0 0 20px black;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .header{
            position: relative;
            width: 100%;
            height: 50px;
        }
        .sss{
            margin-top:15px;
            text-align: center;
            color: #eeeeee;
            font-size: 25px;
        }
        .header span{
            position: absolute;
            bottom: 0;
            height: 2px;
            width: 100%;
            background:linear-gradient(45deg,#3498db,#9b59b6);
        }
         #password,#name{
            width: 200px;
            height: 20px;
            background: rgb(35,34,39);
            border: 1px solid rgb(35,34,39);
            color:white;
            font-size:15px;
            /*padding-top: 10px;*/

        }
        table tr td{
            color: #eeeeee;
            line-height: 40px;
        }
        .content{
            margin-top:0px;
            margin-left: 70px;
        }
        #login{
            background:linear-gradient(45deg,#3498db,#9b59b6);
            font-weight: bold;
            width: 60px;
            height:30px;
        }
        .notice{
            font-size: 15px;
            margin: 0px;
            color: black;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="sss">登录</div>
        <span></span>
    </div>
    <div class="notice">初始用户名密码均为111</div>
    <div class="content">
        <form>
            <table>
                <tr>
                    <td>用户名：</td>
                    <td><input type="text" id="name" placeholder="请输入用户名"/></td>
                </tr>
                <tr>
                    <td>密码：</td>
                    <td><input type="password"id="password" placeholder="请输入密码"/></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="button" onclick="demo()" value="登录" id="login"/></td>
                </tr>
            </table>
        </form>
    </div>
</div>
<script>
    function demo() {
        var str=document.getElementById("name").value;
        var str1=document.getElementById("password").value;
        if((str=='111')&&(str1=='111')){
            alert("恭喜你登录成功！")
            window.open("备份.html");
        }else{
            alert("用户名或密码错误，请重新输入!");
        }
    }
</script>
</body>
</html>